<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Raleway:wght@800&family=VT323&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header container section">
      <div class="header-icon">
        <img src="proyect/chrorrexx.gif" alt="" />
      </div>
      <div class="header-cat">
        <img src="proyect/cat.gif" alt="" />
      </div>
      <article class="header-article">
        <section class="header-article_section">
          <img " src="proyect/coin.gif" alt="" />
        </section>
        <section class="header-article_section">
          <p>Game Over</p>
          <p>Click To Continue</p>
        </section>
        <section class="header-article_section">
          <img src="proyect/down-arrow.png" alt="" />
        </section>
      </article>
    </header>
    <main class="main container">
      <article class="sobre-mi section">
        <section class="box">
          <img class="global" src="proyect/global-acerca.svg" alt="" />
          <div class="screen">
            <p>Aqui encontraras algunas cosas <span>sobre mi</span></p>
          </div>
          <img src="proyect/console.gif" alt="" />
        </section>
        <section class="box">
          <div class="screen screen-score">
            <img class="global" src="proyect/score.svg" alt="" />
            <div class="">
              <img class="marco-photo" src="proyect/marco-photo.png" alt="" />
            </div>
            <div class="score-text">
              <p>nick: <span>Cristian Felipe Lenis</span></p>
              <div class="score-text_p">
                <p>life: <span>x ❤️</span></p>
                <p>level: <span>22</span></p>
              </div>
              <div class="score-text_p">
                <p>world: <span>x1</span></p>
                <p>credit: <span>8030</span></p>
              </div>
              <p>max-score: <span>tecnology</span></p>
            </div>
          </div>
        </section>
        <section class="box">
          <div class="screen screen-mini">- Descripcion -</div>
        </section>
        <section class="box">
          <div class="screen screen-terminal">
            <p>
              <span>cris1@FelipeLens</span> <span>MINGW64</span>
              <span> ~/OneDrive/Desktop</span>
            </p>
            <p>$ ls</p>
            <div>
              <div>
                <p>'descripcion.txt'</p>
                <p>'Super Mario World.ink'*</p>
              </div>
              <div>
                <p>Nox.ink*</p>
                <p>'Visual Studio Code.ink*</p>
              </div>
            </div>
            <p>
              <span>cris1@FelipeLens</span> <span>MINGW64</span>
              <span> ~/OneDrive/Desktop</span>
            </p>
            <p>$ cat descripcion.txt</p>
            <p>
              A La edad de los 12 años aprox, me di cuenta que la informatica me
              gustaba cuando de navidad me dieron mi primer PC, con el pasar del
              tiempo la informatica me fue gustando mas y al terminar la escuela
              decidi estudiar una tecnologia sobre esto y pense que la
              programacion era un punto que me llamaba mucho la atencion y
              empecé a ser autodidacta...
            </p>
          </div>
        </section>
      </article>
      <article class="estadisticas section section-estadisticas">
        <section class="box">
          <img class="global" src="proyect/portafolio.svg" alt="" />
          <div class="screen screen-portafolio">
            <p>
              Es importante saber a que me
              <span style="color: var(--orange)">especializo</span> por eso aqui
              estaran ciertas habilidades
              <span style="color: var(--orange)"> destacables.</span>
            </p>
          </div>
          <img class="pokemon" src="proyect/pokemon.gif" alt="" />
        </section>
        <section class="box">
          <div class="screen screen-mini">- Conocimientos -</div>
        </section>
        <section class="box">
          <img class="global" src="proyect/habilidad.svg" alt="" />
          <div class="screen screen-bars">
            <ul class="box-list">
              <li class="box-list_li1">HTML</li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
            <ul class="box-list">
              <li class="box-list_li1">CSS</li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
            <ul class="box-list">
              <li class="box-list_li1">JavaScript</li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
          </div>
        </section>
        <section class="box">
          <img class="global" src="proyect/conocimientos.svg" alt="" />
          <div class="screen screen-bars">
            <ul class="box-list">
              <li class="box-list_li1">Figma</li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
            <ul class="box-list">
              <li class="box-list_li1">Maquinas Virtuales</li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
            <ul class="box-list">
              <li class="box-list_li1">Mantenmiento de Hardware Y Software</li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
            <ul class="box-list">
              <li class="box-list_li1">
                Analisis para implementacion de hardware
              </li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
          </div>
        </section>
        <section class="box">
          <img class="global" src="proyect/conocimientos.svg" alt="" />
          <div class="screen screen-bars">
            <ul class="box-list">
              <li class="box-list_li1">Figma</li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
            <ul class="box-list">
              <li class="box-list_li1">Git</li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
            <ul class="box-list">
              <li class="box-list_li1">Maquinas Virtuales</li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
            <ul class="box-list">
              <li class="box-list_li1">Mantenmiento de Hardware Y Software</li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
            <ul class="box-list">
              <li class="box-list_li1">
                Analisis para implementacion de hardware
              </li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
          </div>
        </section>
        <section class="box">
          <img class="global" src="proyect/aptitudes.svg" alt="" />
          <div class="screen screen-bars">
            <ul class="box-list">
              <li class="box-list_li1">Honestidad</li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
            <ul class="box-list">
              <li class="box-list_li1">Responsabilidad</li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
            <ul class="box-list">
              <li class="box-list_li1">Comunicacion</li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
            <ul class="box-list">
              <li class="box-list_li1">Control de estres</li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
            <ul class="box-list">
              <li class="box-list_li1">Positivismo</li>
              <li class="box-list_li2">
                <progress
                  class="progress"
                  value="50"
                  min="0"
                  max="100"
                ></progress>
              </li>
            </ul>
          </div>
        </section>
      </article>
    </main>
  </body>
</html>
